{
  "name": "orchestrator-service",
  "version": "1.0.0",
  "description": "Orchestrator 服务 - AI 智能体调度和沙箱管理",
  "main": "orchestrator_service.py",
  "scripts": {
    "start": "python orchestrator_service.py",
    "dev": "python orchestrator_service.py",
    "install-deps": "pip install fastapi uvicorn httpx redis pydantic"
  },
  "engines": {
    "python": ">=3.8.0"
  }
}